{% extends 'base.html' %} {% block content %} {% load static %}

<style>
  .main-menu a {
    color: black !important;
  }

  .container {
    padding: 30px;
    margin-top: 150px;
    background-color: #fff;
  }

  .btn {
    background-color: #8080ff;
  }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order Status</title>
  <style>
    #progressbar-1 {
      color: #9f53c6;
    }

    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .progress-bar {
      background-image: linear-gradient(to left, #8080ff, #ff8080, #c023c0, #9720d7, #2054d7, #8080ff, #ff8080, #c023c0, #9720d7, #2054d7, #8080ff);
      border-radius: 10px;
      background-size: 200% 200%;
      animation: gradient-animation 5s linear infinite;
    }

    #progressbar-1 li {
      list-style-type: none;
      font-size: 13px;
      width: 33.33%;
      float: left;
      position: relative;
    }

    #progressbar-1 #step1:before {
      content: "1";
      color: #fff;
      width: 29px;
      margin-left: 22px;
      padding-left: 11px;
    }

    #progressbar-1 #step2:before {
      content: "2";
      color: #fff;
      width: 29px;
    }

    #progressbar-1 #step3:before {
      content: "3";
      color: #fff;
      width: 29px;
      margin-right: 22px;
      text-align: center;
    }

    #progressbar-1 li:before {
      line-height: 29px;
      display: block;
      font-size: 12px;
      background: #455a64;
      border-radius: 50%;
      margin: auto;
    }

    #progressbar-1 li:after {
      content: "";
      width: 121%;
      height: 2px;
      background: #943fde;
      position: absolute;
      left: 0%;
      right: 0%;
      top: 15px;
      z-index: -1;
    }

    #progressbar-1 li:nth-child(2):after {
      left: 50%;
    }

    #progressbar-1 li:nth-child(1):after {
      left: 25%;
      width: 121%;
    }

    #progressbar-1 li:nth-child(3):after {
      left: 25%;
      width: 50%;
    }

    #progressbar-1 li.active:before,
    #progressbar-1 li.active:after {
      background: #bd4af3;
    }

    .card-stepper {
      z-index: 0;
    }

    .img-order {
      height: 170px;
      border-radius: 10px;
      margin-right: 0px;
      margin-left: 60px;
    }

    .flex-fill {
      margin-top: 27px;
    }

    .confetti {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 1000;
    }

    .confetti-piece {
      position: absolute;
      width: 10px;
      height: 30px;
      background: #ffd300;
      top: 0;
      opacity: 0;
    }

    .confetti-piece:nth-child(1) {
      left: 7%;
      -webkit-transform: rotate(-40deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 182ms;
      -webkit-animation-duration: 1116ms;
    }

    .confetti-piece:nth-child(2) {
      left: 14%;
      -webkit-transform: rotate(4deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 161ms;
      -webkit-animation-duration: 1076ms;
    }

    .confetti-piece:nth-child(3) {
      left: 21%;
      -webkit-transform: rotate(-51deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 481ms;
      -webkit-animation-duration: 1103ms;
    }

    .confetti-piece:nth-child(4) {
      left: 28%;
      -webkit-transform: rotate(61deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 334ms;
      -webkit-animation-duration: 708ms;
    }

    .confetti-piece:nth-child(5) {
      left: 35%;
      -webkit-transform: rotate(-52deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 302ms;
      -webkit-animation-duration: 776ms;
    }

    .confetti-piece:nth-child(6) {
      left: 42%;
      -webkit-transform: rotate(38deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 180ms;
      -webkit-animation-duration: 1168ms;
    }

    .confetti-piece:nth-child(7) {
      left: 49%;
      -webkit-transform: rotate(11deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 395ms;
      -webkit-animation-duration: 1200ms;
    }

    .confetti-piece:nth-child(8) {
      left: 56%;
      -webkit-transform: rotate(49deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 14ms;
      -webkit-animation-duration: 887ms;
    }

    .confetti-piece:nth-child(9) {
      left: 63%;
      -webkit-transform: rotate(-72deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 149ms;
      -webkit-animation-duration: 805ms;
    }

    .confetti-piece:nth-child(10) {
      left: 70%;
      -webkit-transform: rotate(10deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 351ms;
      -webkit-animation-duration: 1059ms;
    }

    .confetti-piece:nth-child(11) {
      left: 77%;
      -webkit-transform: rotate(4deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 307ms;
      -webkit-animation-duration: 1132ms;
    }

    .confetti-piece:nth-child(12) {
      left: 84%;
      -webkit-transform: rotate(42deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 464ms;
      -webkit-animation-duration: 776ms;
    }

    .confetti-piece:nth-child(13) {
      left: 91%;
      -webkit-transform: rotate(-72deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 429ms;
      -webkit-animation-duration: 818ms;
    }

    .confetti-piece:nth-child(odd) {
      background: #7431e8;
    }

    .confetti-piece:nth-child(even) {
      z-index: 1;
    }

    .confetti-piece:nth-child(4n) {
      width: 5px;
      height: 12px;
      -webkit-animation-duration: 2000ms;
    }

    .confetti-piece:nth-child(3n) {
      width: 3px;
      height: 10px;
      -webkit-animation-duration: 2500ms;
      -webkit-animation-delay: 1000ms;
    }

    .confetti-piece:nth-child(4n-7) {
      background: red;
    }

    @-webkit-keyframes makeItRain {
      from {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      to {
        -webkit-transform: translateY(350px);
      }
    }
  </style>
</head>

<body>
  {% if order.status == 'Delivered' %}
  <div class="confetti">
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
  </div>
  {% endif %}
  <section class="vh-100 gradient-custom-2">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-12 ">
          <div class="card card-stepper mb-4" style="border-radius: 16px">
            <div class="card-header p-4">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <p class="text-muted mb-2">
                    Order ID
                    <span class="fw-bold text-body">{{ order.id }}</span>
                  </p>
                  <p class="text-muted mb-0">
                    Place On
                    <span class="fw-bold text-body">{{ order.order_date }}</span>
                  </p>
                  <p class="text-muted mb-0">
                    Delivery Address: <br /><span class="fw-bold text-body">{{ order.address.recepient_name }}</span>
                  </p>
                  <p class="text-muted mb-0">
                    Delivery Address
                    <span class="fw-bold text-body">{{ order.address }}</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="card-body p-4">
              {% for item in order.orderitem_set.all %}
              <div class="d-flex flex-row mb-4 pb-2">
                <div class="flex-fill">
                  <h5 class="bold">{{ item.product.name }}</h5>
                  <p class="text-muted">Qty: {{ item.quantity }} item</p>
                  <h4 class="mb-3">
                    ₹ {{ item.total_price }}
                    <span class="small text-muted"></span>
                  </h4>
                </div>
                <div>
                  <img class="align-self-center img-fluid img-order" src="{{ item.product.image_1.url }}" width="150" />
                </div>
              </div>
              {% endfor %}
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-info" role="progressbar"
                  style="width: {% if order.status == 'Pending' %} 0% {% elif order.status == 'Processing' %} 33% {% elif order.status == 'Shipped/Dispatched' %} 66% {% elif order.status == 'Delivered' %} 100% {% elif order.status == 'Cancelled' %} 100% {% elif order.status == 'Cancelled' %} 100% {% else %} 100% {% endif %}"
                  aria-valuenow="{% if order.status == 'pending' %} 0 {% elif order.status == 'Processing' %} 33 {% elif order.status == 'Shipped/Dispatched' %} 66 {% elif order.status == 'Delivered' %} 100 {% elif order.status == 'Cancelled' %} 100 {% else %} 100 {% endif %}"
                  aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
              <div class="d-flex justify-content-between mt-3">
                <div class="text-muted">Pending</div>
                <div class="text-muted">{% if order.status == 'Cancelled' %}{% else %}Placed{% endif %}</div>
                <div class="text-muted">{% if order.status == 'Cancelled' %}{% else %}Shipped{% endif %}</div>
                <div class="text-muted">{% if order.status == 'Cancelled' %}Cancelled{% else %}Delivered{% endif %}</div>
              </div>
              <!-- <div class="card-footer p-4">
                <div class="d-flex justify-content-between">
                  <h5 class="fw-normal mb-0"><a href="#!">Track</a></h5>
                  <div class="border-start h-100"></div>
                  <h5 class="fw-normal mb-0"><a href="#!">Cancel</a></h5>
                  <div class="border-start h-100"></div>
                  <h5 class="fw-normal mb-0"><a href="#!">Pre-pay</a></h5>
                  <div class="border-start h-100"></div>
                  <h5 class="fw-normal mb-0">
                    <a href="#!" class="text-muted"
                      ><i class="fas fa-ellipsis-v"></i
                    ></a>
                  </h5>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
  </section>
</body>

</html>

{% endblock %}
